<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUROKI_official</title>
</head>
<body>
    <header>Portfolio
        <header class="visible">
            <div class="container">
                <img src=picture/logo.png style="text-align: right;">
            <ul class="nav">
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="Works.html">WORKS</a></li>       
                <li><a href="About.html">ABOUT</a></li>    
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
            </div>
          </header>
    </header>

    <main> 
        <a href="https://www.youtube.com/">a</a> 
    
    </main>
   
   <footer>
       <p>2021 team-BPR.</p>
   </footer>
</body>
</html>